.con {
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center;
  }

  .icon {
    position: relative;
    color: #00C896;
    width: 40px;
    height: 40px;
    font-size: 25px;
    text-align: center;
    margin: 1rem;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .icon::after,
  .icon::before {
    content: " ";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    border: 1px solid #000000;
    opacity: 0;
    transition: 0.3s;
  }

  .icon:hover::after {
    opacity: 1;
    transform: translate(-50%, -50%) scale(1.2) rotate(25deg);

  }

  .icon:hover::before {
    opacity: 1;
    transform: translate(-50%, -50%) scale(1.2) rotate(45deg);

  }
  
.cards-list {
  z-index: 0;
  width: 100%;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.card {
  margin: 30px auto;
  width: 280px;
  height: 200px;
  border-radius: 40px;
box-shadow: 5px 5px 30px 7px rgba(0,0,0,0.15), -5px -5px 30px 7px rgba(0,0,0,0.12);
  cursor: pointer;
  transition: 0.4s;
}

.card .card_image {
  width: inherit;
  height: inherit;
  border-radius: 40px;
}

.card .card_image img {
  width: 80px;
  height: 80px;

  object-fit: cover;
  margin-top: 20px;
}

.card .card_title {
  text-align: center;
  border-radius: 0px 0px 40px 40px;
  font-family: sans-serif;
  font-weight: bold;
  font-size: 20px;
  margin-top: -80px;
  height: 40px;
}

.card:hover {
  transform: scale(0.9, 0.9);
  box-shadow: 5px 5px 30px 15px rgba(0,0,0,0.15), 
    -5px -5px 30px 15px rgba(0,0,0,0.12);
}

.title-white {
  color: white;
}

.title-black {
  color: black;
}

@media all and (max-width: 500px) {
  .card-list {
    /* On small screens, we are no longer using row direction but column */
    flex-direction: column;
  }
}