<!DOCTYPE html>
<html>
<head>
<title>Saif Ahammod</title>

<style>
    body {background-color: #f1f1f1;}
    .sidebar {
  margin: 0;
  padding: 0;
  width: 250px;
  background-color: #ffffff;
  position: fixed;
  height: 100%;
  overflow: auto;
  margin-top: 10px;
}

div.sidebarlogo{
  margin-bottom: 30px;
}

/* Sidebar links */
.sidebar a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
  font-family: sans-serif;
}

/* Active/current link */
.sidebar a.active {

  color: black;
font-size: large;
font-family: sans-serif;
font-weight: bold;

}

/* Links on mouse-over */
.sidebar a:hover:not(.active) {
font-size: larger;
  color: rgb(0, 0, 0);
  letter-spacing: 2px;
}

/* Page content. The value of the margin-left property should match the value of the sidebar's width property */
div.content {
  margin-left: 250px;
  padding: 1px 16px;
  height: auto;
}

/* On screens that are less than 700px wide, make the sidebar into a topbar */
@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

/* On screens that are less than 400px, display the bar vertically, instead of horizontally */
@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}
img {
  display: block;
  margin-left:auto;
  margin-right: auto;

  margin-bottom: auto;
  margin-top:auto;

}
p{
    font-size: large;
    /* font-family:cursive; */
    line-height: 2;
}

h1{


}
h2{

/* font-family:cursive; */
line-height: 1;
margin-top: 60px;
}

h3{
/* font-family:cursive; */
line-height: .8;

}

h4{
/* font-family:cursive; */
line-height: .5;
text-indent: 20px;

}
h5{
/* font-family:cursive; */
text-indent: 20px;
margin-bottom: 40px;
}

.button {
  border: none;
  color: white;

  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  border-radius: 2px;
  margin-top: 60px;
  border-top-left-radius: 25px;
  border-bottom-right-radius: 25px;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid black;
}

.button1:hover {
    background-color: white; 
  color: white;
  
}
.footer {
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #f1f1f1;
   color: black;
   text-align: center;
}
    </style>
</head>
<body>
 <!-- The sidebar -->
 
 <div align="center" class="sidebar">
  <div align="center" class="sidebarlogo">
    <a  href="https://saifahammod.me"><img src="Images/logo.png" alt="Saif Ahammod" style="width:70%;"></a>
  </div>
    
    <a class="active" href="about.html">About</a>
    <a href="experience.html">Experience</a>
    <a href="expertise.html">Expertise</a>
    <a href="mywork.html">My Work</a>
    <a href="contact.html">Contact</a>
    <button class="button button1"><a href="Doc/cv.pdf">Download CV</a></button>
  </div>
  
  <!-- Page content -->
  <div  align="center" class="content">
    <div  style="width: 1000px;">
        <img src="Images/AboutPic1.jpg" alt="Saif Ahammod" style="width:50%;">
        <h1>
            Md. Saif Ahammod Khan
        </h1>
        <h3 align="center">Birthdate: 15 December, 1998</h3>
        <h2 align="left">
            About Me:
        </h2>
        <p align="Justify">
             I am an engineer in computer science. 
            Artificial intelligence and development of android apps is my area of expertise. 
            In addition, I have knowledge of robotics, graphics design, flutter app development, 
            and internet of things . During my leisure time, I like to play  FIFA, GTA V, and 
            Valorant. I enjoy doing Photography. I also enjoy watching web series and fiction 
            movies. Football is one of my favorite sports to play and watch. 
        </p>
    </div>
    <div  style="width: 1000px;">
        <h2 align="left">
            Education:
        </h2>
        <ul>
            
            <li><h3 align="left">
                BSC IN COMPUTER SCIENCE AND ENGINEERING, NORTH SOUTH UNIVERSITY
            </h3></li>
            
            <h4 align="left">SPECIALIZED TRAIL: ARTIFICIAL INTELLIGENCE </h4>
        <h4 align="left">THESIS: UNDERSTANDING THE HEALTHCARE SECTOR IN BANGLADESH: EXPERIENCE AND SERVICES DURING THE COVID-19 PANDEMIC</h4>
        <h4 align="left">CGPA: 3.70 out of 4.00 (90-92% marks)</h4>
        <h5 align="left">30 December 2021</h5>
        <li><h3 align="left">
            HIGHER SECONDARY SCHOOL CERTIFICATE, RAJSHAHI EDUCATION BOARD MODEL SCHOOL AND COLLEGE
        </h3></li>
       
        <h4 align="left">Group: science </h4>
        <h5 align="left">APRIL 2016</h5>
    

    <li><h3 align="left">
        SECONDARY SCHOOL CERTIFICATE, RAJSHAHI COLLEGIATE SCHOOL AND COLLEGE, RAJSHAHI
    </h3></li>
    
    <h4 align="left">Group: science </h4>
    <h5 align="left">FEBRUARY 2014</h5>
    </ul>
    </div>
    
  </div>
  <div class="footer">
    <p>©Copyright  2022 - Saif Ahammod Khan.</p>
  </div>
</body>

</html> 

