<!DOCTYPE html>
<html>

<head>
  <title>Expertise</title>
  <link rel="icon" type="image/x-icon" href="Images/Logo.png">
  <link rel="stylesheet" href="css/style.css">
  <style>
    .cards-list {
      width: 1000px;
      display: flex;
    }

    .card {
      margin: 30px auto;
      width: 100px;
      height: 100px;
      border-radius: 10px;
      box-shadow: 2px 2px 15px 3px rgba(0, 0, 0, 0.12), -2px -2px 15px 3px rgba(0, 0, 0, 0.11);
      transition: 0.4s;
    }

    .card .card_image {

      width: inherit;
      height: inherit;
      border-radius: 10px;
    }

    .card .card_image img {

      filter: grayscale(100%);
      width: inherit;
      height: inherit;
      border-radius: 10px;
      object-fit: cover;
    }

    .card .card_title {
      text-align: center;
      border-radius: 0px 0px 40px 40px;
      font-family: sans-serif;
      font-weight: bold;
      font-size: 15px;
      margin-top: -5px;

    }

    .card:hover {

      transform: scale(0.9, 0.9);
      box-shadow: 2px 2px 15px 7px rgba(0, 0, 0, 0.12),
        -2px -2px 15px 7px rgba(0, 0, 0, 0.11);
    }

    .card .card_image img:hover {
      filter: grayscale(0%);
    }


    .title-black {
      color: black;
    }

    @media all and (max-width: 500px) {
      .card-list {
        /* On small screens, we are no longer using row direction but column */
        flex-direction: column;
      }
    }
    body .csoftskill {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

body .csoftskill .card {
  position: relative;
  min-width: 200px;
  height: 300px;
  box-shadow: inset 5px 5px 5px rgba(0, 0, 0, 0.2),
    inset -5px -5px 15px rgba(255, 255, 255, 0.1),
    5px 5px 15px rgba(0, 0, 0, 0.3), -5px -5px 15px rgba(255, 255, 255, 0.1);
  border-radius: 15px;
  margin: 10px;
  transition: 0.5s;
}


body .csoftskill .card .box {
  position: absolute;
  top: 5px;
  left: 5px;
  right: 5px;
  bottom: 5px;
  background: #2a2b2f;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  transition: 0.5s;
}

body .csoftskill .card .box:hover {
  transform: translateY(-50px);
}

body .csoftskill .card .box:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 100%;
  background: rgba(255, 255, 255, 0.03);
}

body .csoftskill .card .box .contentss {
  text-align: center;
}


body .csoftskill .card .box .contentss h3 {
  font-size: 1.3rem;
  color: #fff;
  z-index: 1;
  transition: 0.5s;
  margin-bottom: 20px;
}

body .csoftskill .card .box .contentss p {
  color: rgba(255, 255, 255, 0.9);
  transition: 0.5s;
  line-height: normal;
  text-align: center;
  margin: 10px;
}

  </style>
</head>

<body>
  <!-- The sidebar -->

  <div align="center" class="sidebar">
    <div align="center" class="sidebarlogo">

      <a href="https://saifahammod.me"><img src="Images/logo.png" alt="Saif Ahammod" style="width:70%;"></a>
    </div>

    <a href="about.html">About</a>
    <a href="education.html">Education</a>
    <a href="experience.html">Experience</a>
    <a class="active" href="expertise.html">Expertise</a>
    <a href="mywork.html">My Work</a>
    <a href="contact.html">Contact</a>
    <button class="button button1"><a href="Doc/cv.pdf">Download CV</a></button>
  </div>

  <div align="center" class="content">
    ​<div id="mySidenav" class="sidenav">
      <a href="hobbies/gallery.html" id="gallery">Gallery</a>
      <a href="hobbies/blog.html" id="blog">Blog</a>
      <a href="hobbies/photography.html" id="projects">Photography</a>
      <a href="hobbies/design.html" id="contact">Design</a>
    </div>
    <div class="pagebackground">
      <!-- Page content -->
      <div class="firstimage">
        <img src="Images/PagePic/skills.png" alt="Experties" width="200" height="200">
      </div>

      <h2 align="left">
        Technical Skill:
      </h2>


          <h3>Programming language </h3>

        <div class="cards-list">

          <div class="card 3">
            <div class="card_image">
              <img src="Images/skill icon/java.png" />
            </div>
            <div class="card_title">
              <p>Java</p>
            </div>
          </div>
          <div class="card 3">
            <div class="card_image">
              <img src="Images/skill icon/python.png" />
            </div>
            <div class="card_title">
              <p>Python</p>
            </div>
          </div>
          <div class="card 3">
            <div class="card_image">
              <img src="Images/skill icon/c.png" />
            </div>
            <div class="card_title">
              <p>C</p>
            </div>
          </div>
          <div class="card 3">
            <div class="card_image">
              <img src="Images/skill icon/c++.png" />
            </div>
            <div class="card_title">
              <p>C++</p>
            </div>
          </div>
          <div class="card 3">
            <div class="card_image">
              <img src="Images/skill icon/sql.png" />
            </div>
            <div class="card_title">
              <p>SQL</p>
            </div>
          </div>
        </div>

<br><br>
<h3>Markup language </h3>

        <div class="cards-list">

          <div class="card 3">
            <div class="card_image">
              <img src="Images/skill icon/html.png" />
            </div>
            <div class="card_title">
              <p>HTML</p>
            </div>
          </div>
          <div class="card 3">
            <div class="card_image">
              <img src="Images/skill icon/css-3.png" />
            </div>
            <div class="card_title">
              <p>CSS</p>
            </div>
          </div>
          <div class="card 3">
            <div class="card_image">
              <img src="Images/skill icon/xml.png" />
            </div>
            <div class="card_title">
              <p>XML</p>
            </div>
          </div>
        </div>

        <br><br>
        <h3>Database tool</h3>

        <div class="cards-list">

          <div class="card 3">
            <div class="card_image">
              <img src="Images/skill icon/firebase.png" />
            </div>
            <div class="card_title">
              <p>Firebase</p>
            </div>
          </div>
          <div class="card 3">
            <div class="card_image">
              <img src="Images/skill icon/mysql.png" />
            </div>
            <div class="card_title">
              <p>My SQL</p>
            </div>
          </div>
          
        </div>

        <br><br>
        <h3>Version control tool</h3>

        <div class="cards-list">

          <div class="card 3">
            <div class="card_image">
              <img src="Images/skill icon/git.png" />
            </div>
            <div class="card_title">
              <p>Git</p>
            </div>
          </div>

        </div>

        <br><br>
        <h3>Data science tools</h3>

        <div class="cards-list">

        
          <div class="card 3">
            <div class="card_image">
              <img src="Images/skill icon/anaconda.png" />
            </div>
            <div class="card_title">
              <p>Anaconda</p>
            </div>
          </div>
        </div>

        <br><br>
        <h3>Libraries</h3>

        <div class="cards-list">

          <div class="card 3">
            <div class="card_image">
              <img src="Images/skill icon/sci.png" />
            </div>
            <div class="card_title">
              <p>Scikit-Learn</p>
            </div>
          </div>
          <div class="card 3">
            <div class="card_image">
              <img src="Images/skill icon/pandas.png" />
            </div>
            <div class="card_title">
              <p>Pandas</p>
            </div>
          </div>
          <div class="card 3">
            <div class="card_image">
              <img src="Images/skill icon/keras.png" />
            </div>
            <div class="card_title">
              <p>Keras</p>
            </div>
          </div>
        </div>

        <br><br>
        <h3>Platform</h3>

        <div class="cards-list">

          <div class="card 3">
            <div class="card_image">
              <img src="Images/skill icon/android.png" />
            </div>
            <div class="card_title">
              <p>Android</p>
            </div>
          </div>
          <div class="card 3">
            <div class="card_image">
              <img src="Images/skill icon/Arduino.png" />
            </div>
            <div class="card_title">
              <p>Arduino</p>
            </div>
          </div>
          <div class="card 3">
            <div class="card_image">
              <img src="Images/skill icon/raspberrypi.png" />
            </div>
            <div class="card_title">
              <p>Raspberry Pi</p>
            </div>
          </div>
        </div>

        <br><br>
        <h3>Operating system</h3>
        <div class="cards-list">

          <div class="card 3">
            <div class="card_image">
              <img src="Images/skill icon/windows.png" />
            </div>
            <div class="card_title">
              <p>Windows</p>
            </div>
          </div>
          <div class="card 3">
            <div class="card_image">
              <img src="Images/skill icon/linux.png" />
            </div>
            <div class="card_title">
              <p>Linux</p>
            </div>
          </div>
          <div class="card 3">
            <div class="card_image">
              <img src="Images/skill icon/raspbian.png" />
            </div>
            <div class="card_title">
              <p>Raspbian</p>
            </div>
          </div>
          <div class="card 3">
            <div class="card_image">
              <img src="Images/skill icon/android.png" />
            </div>
            <div class="card_title">
              <p>Android</p>
            </div>
          </div>
        </div>
 
<br><br>
<h3>Electronic design </h3>
        <div class="cards-list">

          <div class="card 3">
            <div class="card_image">
              <img src="Images/skill icon/fritzing-icon.png" />
            </div>
            <div class="card_title">
              <p>Fritzing</p>
            </div>
          </div>
          <div class="card 3">
            <div class="card_image">
              <img src="Images/skill icon/proteus.png" />
            </div>
            <div class="card_title">
              <p>Proteus</p>
            </div>
          </div>
          <div class="card 3">
            <div class="card_image">
              <img src="Images/skill icon/logisim.png" />
            </div>
            <div class="card_title">
              <p>Logisim</p>
            </div>
          </div>
        </div>

        <br><br>
        <h3>Editing tool</h3>
        <div class="cards-list">
          <div class="card 3">
            <div class="card_image">
              <img src="Images/skill icon/photoshop.png" />
            </div>
            <div class="card_title">
              <p>Adobe Photoshop</p>
            </div>
          </div>
          <div class="card 3">
            <div class="card_image">
              <img src="Images/skill icon/illustrator.png" />
            </div>
            <div class="card_title">
              <p>Adobe Illustrator</p>
            </div>
          </div>
          <div class="card 3">
            <div class="card_image">
              <img src="Images/skill icon/premirepro.png" />
            </div>
            <div class="card_title">
              <p>Adobe Premier Pro</p>
            </div>
          </div>
          <div class="card 3">
            <div class="card_image">
              <img src="Images/skill icon/figma.png" />
            </div>
            <div class="card_title">
              <p>Figma</p>
            </div>
          </div>
          <div class="card 3">
            <div class="card_image">
              <img src="Images/skill icon/sketchup.png" />
            </div>
            <div class="card_title">
              <p>Sketch Up</p>
            </div>
          </div>
        </div>
        <br><br><br><br>
      <h2 align="left">
        Soft Skill:
      </h2>
      <div class="csoftskill">
        <div class="card">
          <div class="box">
            <div class="contentss">
              <h3>Organized</h3>
              <p>I prefer always a organized work.</p>
            </div>
          </div>
        </div>
      
        <div class="card">
          <div class="box">
            <div class="contentss">
              <h3>Leadership</h3>
              <p>I am confident and motivated to lead a team.</p>
      
            </div>
          </div>
        </div>
      
        <div class="card">
          <div class="box">
            <div class="contentss">
              <h3>Communicating</h3>
              <p>I work effectively in teams and have excellent communication skills. </p>
      
            </div>
          </div>
        </div>
        
          <div class="card">
          <div class="box">
            <div class="contentss">
  
              <h3>Agile</h3>
              <p>I can work in agile environment</p>
      
            </div>
          </div>
        </div>
      </div>
      <!-- Page content ends here -->
    </div>
  </div>
</body>

</html>