<!DOCTYPE html>
<html>

<head>
    <title>Gallery</title>
    <link rel="icon" type="image/x-icon" href="assets/img/logo.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        img {
            border: 5px solid #00b3ff;
        }

        body {
            background-color: #1B1A55;
            font-family: "Raleway", sans-serif;
            color: #E1F7F5
        }

        b {
            color: #ffffff;
        }

        h1 {
            font-family: "Raleway", sans-serif;
            color: #00b3ff
        }

        p,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: "Raleway", sans-serif;
            color: #E1F7F5;

        }

        /* Timeline */
        /* The actual timeline (the vertical ruler) */
        .timeline {
            position: relative;
            max-width: 1200px;
            margin: 0 auto;
        }

        /* The actual timeline (the vertical ruler) */
        .timeline::after {
            content: '';
            position: absolute;
            width: 6px;
            background-color: #E1F7F5;
            top: 0;
            bottom: 0;
            left: 50%;
            margin-left: -3px;
        }

        /* Container around content */
        .container {
            padding: 10px 40px;
            position: relative;
            background-color: inherit;
            width: 50%;
        }

        /* The circles on the timeline */
        .container::after {
            content: '';
            position: absolute;
            width: 25px;
            height: 25px;
            right: -17px;
            background-color: #E1F7F5;
            border: 4px solid #FF9F55;
            top: 15px;
            border-radius: 50%;
            z-index: 1;
        }

        /* Place the container to the left */
        .left {
            left: 0;
        }

        /* Place the container to the right */
        .right {
            left: 50%;
        }

        /* Add arrows to the left container (pointing right) */
        .left::before {
            content: " ";
            height: 0;
            position: absolute;
            top: 22px;
            width: 0;
            z-index: 1;
            right: 30px;
            border: medium solid white;
            border-width: 10px 0 10px 10px;
            border-color: transparent transparent transparent white;
        }

        /* Add arrows to the right container (pointing left) */
        .right::before {
            content: " ";
            height: 0;
            position: absolute;
            top: 22px;
            width: 0;
            z-index: 1;
            left: 30px;
            border: medium solid white;
            border-width: 10px 10px 10px 0;
            border-color: transparent white transparent transparent;
        }

        /* Fix the circle for containers on the right side */
        .right::after {
            left: -16px;
        }

        /* The actual content */
        .content {
            padding: 20px 30px;
            background-color: #070F2B;
            position: relative;
            border-radius: 6px;
        }

        /* Media queries - Responsive timeline on screens less than 600px wide */
        @media screen and (max-width: 600px) {

            /* Place the timelime to the left */
            .timeline::after {
                left: 31px;
            }

            /* Full-width containers */
            .container {
                width: 100%;
                padding-left: 70px;
                padding-right: 25px;
            }

            /* Make sure that all arrows are pointing leftwards */
            .container::before {
                left: 60px;
                border: medium solid white;
                border-width: 10px 10px 10px 0;
                border-color: transparent white transparent transparent;
            }

            /* Make sure all circles are at the same spot */
            .left::after,
            .right::after {
                left: 15px;
            }

            /* Make all right containers behave like the left ones */
            .right {
                left: 0%;
            }
        }

        /* ------------------------------------------------------------------------------------------------------------- */
        /* Gallery Starts Here */
        div.gallery {
            border: 1px solid #ccc;
        }

        div.gallery:hover {
            border: 1px solid #00b3ff;
        }

        div.gallery img {
            width: 100%;
            height: auto;
        }

        div.desc {
            padding: 15px;
            text-align: center;
        }

        * {
            box-sizing: border-box;
        }

        .responsive {
            padding: 0 6px;
            float: left;
            width: 24.99999%;
        }

        @media only screen and (max-width: 700px) {
            .responsive {
                width: 49.99999%;
                margin: 6px 0;
            }
        }

        @media only screen and (max-width: 500px) {
            .responsive {
                width: 100%;
            }
        }

        .clearfix:after {
            content: "";
            display: table;
            clear: both;
        }

        .conference {
            background-color: #cbc9f1;
            border-left: 6px solid #9290C3;
            margin-top: 5px;
            padding: 1px 20px;
            color: #1B1A55;
        }
        /* =============================================================================== */
        /* Card */
        /* Float four columns side by side */
.column {
  float: left;
  width: 33.33%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 #9290C3;
  padding: 16px;
  text-align: center;
  background-color: #00b3ff;
}
/* ============================================================ */
/* Gallery */
* {
  box-sizing: border-box;
}


.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
        
    </style>
</head>

<body class="w3-content" style="max-width:1600px">

    <!-- Sidebar/menu -->
    <nav class="w3-sidebar w3-collapse w3-animate-left" style="z-index:3;width:300px; background-color: #070F2B;"
        id="mySidebar"><br>
        <div class="w3-container">
            <a href="#" onclick="w3_close()" class="w3-hide-large w3-right w3-jumbo w3-padding w3-hover-grey"
                title="close menu">
                <i class="fa fa-remove"></i>
            </a>
            <img src="/assets/img/dp.png" style="width:60%;" class="w3-round"><br><br>
            <h3>Saif Ahammod Khan</h3>
            <p class="w3-text-light-grey">Graduate Teaching Assistant</p>
        </div>
        <div class="w3-bar-block">
            <a href="/about.html" onclick="w3_close()" class="w3-bar-item w3-button w3-padding"><i
                    class="fa fa-user fa-fw w3-margin-right"></i>ABOUT</a>
            <a href="/research.html" onclick="w3_close()" class="w3-bar-item w3-button w3-padding"><i
                    class="fa fa-lightbulb-o fa-fw w3-margin-right"></i>RESEARCH</a>
            <a href="/experience.html" onclick="w3_close()" class="w3-bar-item w3-button w3-padding"><i
                    class="fa fa-suitcase fa-fw w3-margin-right"></i>EXPERIENCE</a>
            <a href="/experties.html" onclick="w3_close()" class="w3-bar-item w3-button w3-padding"
                ><i class="fa fa-laptop fa-fw w3-margin-right"></i>EXPERTIES</a>
            <a href="/contact.html" onclick="w3_close()" class="w3-bar-item w3-button w3-padding" ><i
                    class="fa fa-map-marker fa-fw w3-margin-right" ></i>CONTACT</a>
            <a href="/gallery.html" onclick="w3_close()" class="w3-bar-item w3-button w3-padding" style="color: #00b3ff;"><i
                    class="fa fa-camera fa-fw w3-margin-right"></i>GALLERY</a>
            <a href="/assets/doc/cv.pdf" onclick="w3_close()" class="w3-bar-item w3-button w3-padding"><i
                    class="fa fa-paperclip fa-fw w3-margin-right"></i>RESUME</a>
        </div>
        <div class="w3-panel w3-large" style="color: #00b3ff;">
            <!-- <a href="Codatron.com"><i class="fa fa-suitcase w3-hover-opacity"></i></a> -->
            <a href="https://www.facebook.com/SaifAhammod04/"><i
                    class="fa fa-facebook-official w3-hover-opacity"></i></a>
            <!-- <a href=""><i class="fa fa-youtube w3-hover-opacity"></i></a> -->

            <a href="https://github.com/saif-ahammod"><i class="fa fa-github w3-hover-opacity"></i></a>
            <a href="https://www.linkedin.com/in/saif-ahammod/"><i class="fa fa-linkedin w3-hover-opacity"></i></a>
        </div>
    </nav>

    <!-- Overlay effect when opening sidebar on small screens -->
    <div class="w3-overlay w3-hide-large w3-animate-opacity" onclick="w3_close()" style="cursor:pointer"
        title="close side menu" id="myOverlay"></div>

    <!-- !PAGE CONTENT! -->
    <div class="w3-main" style="margin-left:300px">

        <!-- Header -->
        <header id="portfolio">
            <a href="/about.html"><img src="/assets/img/logo.png" style="width:65px;  border: 0px solid #00b3ff"
                    class="w3-circle w3-right w3-margin w3-hide-large w3-hover-opacity"></a>
            <span class="w3-button w3-hide-large w3-xxlarge w3-hover-text-grey" onclick="w3_open()"><i
                    class="fa fa-bars"></i></span>
            <div class="w3-container">
                <h1>Gallery</h1>
            </div>
        </header>


        <div class="w3-container w3-padding-large" style="margin-bottom:32px">

            <hr>
            <h3>Unforgettable Moments of My Journey</h3>
            <hr>
           
<!-- Photo Grid -->
<div class="row"> 
    <div class="column">
      <img src="/assets/img/gallery/0.jpg" style="width:100%">
      <img src="/assets/img/gallery/1.jpg" style="width:100%">
      <img src="/assets/img/gallery/2.jpg" style="width:100%">
      <img src="/assets/img/gallery/3.jpg" style="width:100%">
      <img src="/assets/img/gallery/4.jpg" style="width:100%">
      <img src="/assets/img/gallery/5.jpg" style="width:100%">
      <img src="/assets/img/gallery/6.jpg" style="width:100%">
    </div>
    <div class="column">
      <img src="/assets/img/gallery/7.jpg" style="width:100%">
      <img src="/assets/img/gallery/8.jpg" style="width:100%">
      <img src="/assets/img/gallery/9.jpg" style="width:100%">
      <img src="/assets/img/gallery/10.jpg" style="width:100%">
      <img src="/assets/img/gallery/11.jpg" style="width:100%">
      <img src="/assets/img/gallery/12.JPG" style="width:100%">
    </div>  
    <div class="column">
      <img src="/assets/img/gallery/13.jpg" style="width:100%">
      <img src="/assets/img/gallery/14.JPG" style="width:100%">
      <img src="/assets/img/gallery/15.JPG" style="width:100%">
      <img src="/assets/img/gallery/16.jpg" style="width:100%">
      <img src="/assets/img/gallery/17.JPG" style="width:100%">
      <img src="/assets/img/gallery/18.jpg" style="width:100%">
      <img src="/assets/img/gallery/19.jpg" style="width:100%">
    </div>
    <div class="column">
      <img src="/assets/img/gallery/20.jpg" style="width:100%">
      <img src="/assets/img/gallery/21.jpg" style="width:100%">
      <img src="/assets/img/gallery/22.jpg" style="width:100%">
      <img src="/assets/img/gallery/23.jpg" style="width:100%">
      <img src="/assets/img/gallery/24.jpg" style="width:100%">
      <img src="/assets/img/gallery/25.JPG" style="width:100%">
    </div>
  </div>
            <br><br><br>
            <hr>
            <!-- Footer -->
            <footer class="w3-container w3-padding-32" style="background-color: #070F2B;">
                <div class="w3-row-padding">
                    <div class="w3-third">
                        <h3>Codatron</h3>
                        <p>Coming Soon</p>
                    </div>

                    <div class="w3-third" style="color: #E1F7F5;">
                        <h3>BLOG POSTS</h3>
                        <ul class="w3-ul w3-hoverable">
                          <li class="w3-padding-16">
                            <img src="/assets/img/b1.jpg" class="w3-left w3-margin-right" style="width:50px; border: 2px solid #00b3ff;">
                            <span class="w3-large">My First Liberary</span><br>
                            <span><a href="https://www.facebook.com/codatron2/">Visit Page</a></span>
                          </li>
                          <li class="w3-padding-16">
                            <img src="/assets/img/b2.jpg" class="w3-left w3-margin-right" style="width:50px ; border: 2px solid #00b3ff;">
                            <span class="w3-large"> S. A. Khan Photography</span><br>
                            <span><a href="https://www.facebook.com/sakhanphotography34/">Visit Page</a></span>
                          </li> 
                          <li class="w3-padding-16">
                            <img src="/assets/img/b3.jpg" class="w3-left w3-margin-right" style="width:50px ; border: 2px solid #00b3ff;">
                            <span class="w3-large">Snowman Gaming</span><br>
                            <span><a href="https://www.facebook.com/snowman0421/">Visit Page</a></span>
                          </li> 
                        </ul>
                      </div>
                  

                    <div class="w3-third">
                        <h3>POPULAR TAGS</h3>
                        <p>
                            <span class="w3-tag w3-white w3-margin-bottom">Research</span>
                            <span class="w3-tag w3-black w3-small w3-margin-bottom">AI</span>
                            <span class="w3-tag w3-black w3-small w3-margin-bottom">Robotics</span>
                            <span class="w3-tag w3-black w3-small w3-margin-bottom">Machine Learning</span>
                            <span class="w3-tag w3-black w3-small w3-margin-bottom">JAVA</span>
                            <span class="w3-tag w3-black w3-small w3-margin-bottom">DEEP LEARNING</span>
                            <span class="w3-tag w3-black w3-small w3-margin-bottom">C</span>
                            <span class="w3-tag w3-black w3-small w3-margin-bottom">C++</span>
                            <span class="w3-tag w3-black w3-small w3-margin-bottom">Ideas</span>
                            <span class="w3-tag w3-black w3-small w3-margin-bottom">Algorithm</span>
                            <span class="w3-tag w3-black w3-small w3-margin-bottom">NSU</span>
                            <span class="w3-tag w3-black w3-small w3-margin-bottom">Programming</span>
                            <span class="w3-tag w3-black w3-small w3-margin-bottom">Invention</span>
                            <span class="w3-tag w3-black w3-small w3-margin-bottom">Games</span>
                            <span class="w3-tag w3-black w3-small w3-margin-bottom">Rajshahi</span>
                            <span class="w3-tag w3-black w3-small w3-margin-bottom">Dhaka</span>
                            <span class="w3-tag w3-small w3-margin-bottom"
                                style="color: red; background-color: rgb(8, 134, 8);">Bangladesh</span>
                        </p>
                    </div>

                </div>
            </footer>

            <div class="w3-black w3-center w3-padding-24">All right reserved</div>

            <!-- End page content -->
        </div>

        <script>
            // Script to open and close sidebar
            function w3_open() {
                document.getElementById("mySidebar").style.display = "block";
                document.getElementById("myOverlay").style.display = "block";
            }

            function w3_close() {
                document.getElementById("mySidebar").style.display = "none";
                document.getElementById("myOverlay").style.display = "none";
            }
        </script>

</body>

</html>