<!DOCTYPE html>
<html>
<head>
<title>Saif Ahammod</title>

<style>

*,
*::before,
*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.blur,
.main,
.particles{
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
}
.blur{
/*    background-color: #212121; */
    background-image: url("Images/Homebackground.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    filter: blur(5px);
    transform: scale(1.2);
/*     animation: bg 8s linear infinite alternate; */

}
.main{
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    z-index: 100;
}
.title{
    font-family: 'Open Sans Condensed', sans-serif;
    font-size: 14px;
    font-weight: 100;
    letter-spacing: 15px;
    padding: 12.5px 25px;
    text-shadow: 1px 1px 10px black;
    border: 2px solid rgba( 255, 255, 255, .5);
    border-radius: 4px;
    color: white;
}

.particles{
    position: absolute;
    /* z-index: 200; */
    overflow: hidden;
}

.particle{
    border-radius: 50%;
    filter: blur(3px);
    position: absolute;
}
@keyframes bg {
    0%{ transform: scale(1.2);}
    100%{ transform: scale(1.3);}
}
@keyframes move {
    0%{
        transform: translateX(0);
        opacity: 0;
    }
    10% ,90%{
        opacity: 1;
    }
    100%{
        transform: translateX(45vw);
        opacity: 0;
    }
}

img {
  display: block;
margin-top: 40px;
border-radius: 50%;
  border: 2px solid white;
  padding: 3px; 


}

h1{
  margin-top: 50px;
    font-size: 50px;
    font-family: Arial, sans-serif;
    -webkit-text-fill-color: white; /* Will override color (regardless of order) */
    letter-spacing: .4em;
}

h2{

color: #ffffff;
font-size: 30px; 
}




.button {
  border: none;
  color: white;
  text-align: center;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  border-radius: 2px;
  border-top-left-radius: 25px;
  border-bottom-right-radius: 25px;
  font-family: sans-serif;
  margin-top: 80px;
}

.button1 {
  background-color: Transparent;
  height: 70px;
  width: 200px;
  overflow: auto;
  padding: 20px;
  font-family: Arial, sans-serif;
  color: rgb(255, 255, 255);
  border:  2px solid #ffffff;

  letter-spacing: .2em;
}

.button1:hover {
  height: 70px;
  width: 200px;
  color: black;
  background-color: #ffffff;
  font-size: large;
  
}

    </style>
</head>
<body>



    <div class="blur"></div>
    <div class="main" id="main">
      <div  align="center">

        <img src="Images/HomeProPic1.png" alt="Saif Ahammod" style="width:30%;"> 
         <h1>
           SAIF AHAMMOD KHAN
         </h1>
         <a  href="about.html"><button class="button button1" >PORTFOLIO</button></a>
      </div>
    </div>
    <div class="particles" id="particles">
      
    </div>
    
   




    
    

  <script>
var particles= document.getElementById("particles");

function main(){
    var np = document.documentElement.clientWidth / 29;
    particles.innerHTML = "";
    for (var i = 0; i < np; i++) {
        var w = document.documentElement.clientWidth;
        var h = document.documentElement.clientHeight;
        var rndw = Math.floor(Math.random() * w ) + 1;
        var rndh = Math.floor(Math.random() * h ) + 1;
        var widthpt = Math.floor(Math.random() * 8) + 3;
        var opty = Math.floor(Math.random() * 5) + 2;
        var anima = Math.floor(Math.random() * 12) + 8;

        var div = document.createElement("div");
        div.classList.add("particle");
        div.style.marginLeft = rndw+"px";
        div.style.marginTop = rndh+"px";
        div.style.width = widthpt+"px";
        div.style.height = widthpt+"px";
        div.style.background = "white";
        div.style.opacity = opty;
        div.style.animation = "move "+anima+"s ease-in infinite ";
        particles.appendChild(div);
    }
}
window.addEventListener("resize", main);
window.addEventListener("load", main);


  </script>
</body>

</html> 

