<!DOCTYPE html>
<html>

<head>
  <title>My work</title>
  <link rel="icon" type="image/x-icon" href="Images/Logo.png">

  <link rel="stylesheet" href="css/style.css">
</head>
<style>

.containerpc{
    width: 1000px;
    position: relative;
    display:flex;
}

.containerpc .card{
    position: relative;
    cursor: pointer;
    margin-right: 20px;
}

.containerpc .card .face{
    width: 300px;
    height: 200px;
    transition: 0.5s;
}

.containerpc .card .face.face1{
    position: relative;
    background: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    transform: translateY(100px);
}

.containerpc .card:hover .face.face1{
    background: #34495e;
    transform: translateY(0);
}

.containerpc .card .face.face1 .contentprojectcard{
    opacity: 1;
    transition: 0.5s;
}

.containerpc .card:hover .face.face1 .contentprojectcard{
    opacity: 1;
}

.containerpc .card .face.face1 .contentprojectcard img{
    max-width: 100px;
}

.containerpc .card .face.face1 .contentprojectcard h3{
    margin: 10px 0 0;
    padding: 0;
    color: #fff;
    text-align: center;
    font-size: 1em;
}

.containerpc .card .face.face2{
    position: relative;
    background: #fff;
    display: flex;
    justify-content: left;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.8);
    transform: translateY(-100px);
}

.containerpc .card:hover .face.face2{
    transform: translateY(0);
}

.containerpc .card .face.face2 .content p{
    margin: 0;
    padding: 0;
}

.containerpc .card .face.face2 .content a{
    margin: 15px 0 0;
    display:  inline-block;
    text-decoration: none;
    font-weight: 900;
    color: #333;
    padding: 5px;
    border: 1px solid #333;
}

.containerpc .card .face.face2 .contentprojectcard a:hover{
    background: #333;
    color: #fff;
}

.contentprojectcard a{
  text-decoration: none;
  padding: 2px 5px;
  border: 1px solid #000000;
  font-family: consolas;

}

.contentprojectcard a:visited {
      color: #000000;
}
</style>

<!-- ..........................................................................................BODY.............................................................................. -->




<body>
  <!-- The sidebar -->

  <div align="center" class="sidebar">
    <div align="center" class="sidebarlogo">
      <a href="https://saifahammod.me"><img src="Images/logo.png" alt="Saif Ahammod" style="width:70%;"></a>
    </div>
    <a href="about.html">About</a>
    <a href="education.html">Education</a>
    <a href="experience.html">Experience</a>
    <a href="expertise.html">Expertise</a>
    <a href="publication.html">Publications</a>
    <a class="active" href="project.html">Projects</a>
    <a href="referance.html">Referances</a>
    <a href="contact.html">Contact</a>

    <button class="button button1"><a href="Doc/cv.pdf">Resume</a></button>
  </div>

  <div align="center" class="content">
    ​<div id="mySidenav" class="sidenav">
      <a href="hobbies/gallery.html" id="gallery">Gallery</a>
      <a href="hobbies/photography.html" id="photography">Photography</a>
      <a href="hobbies/design.html" id="design">Design</a>
      <a href="hobbies/videos.html" id="video">Video</a>
    </div>
    <div class="pagebackground">
      <!-- Page content -->
      <div class="firstimage">
        <img src="Images/PagePic/project.png" alt="Education" width="200" height="200">
      </div>
      <h2 align="left">
        Projects:
      </h2>
      <h3 align="left">
        Artificial Intelligence
      </h3>
      <div class="containerpc">
        <div class="card">
            <div class="face face1">
                <div class="contentprojectcard">
                  <img src="Images/Project Icon/assist.png">
                    <h3>ASSIST</h3>
                </div>
            </div>
            <div class="face face2">
                <div class="contentprojectcard">
                    <p align="justify">Assist is an AI based design where it can monitor elderly or disable person through a camera and detect hand gesture and send feedback to an android app named "Assist" upon the need.</p>
                        <a href="projects/assist.html">Read More</a>
                </div>
            </div>
        </div>
        <div class="card">
          <div class="face face1">
              <div class="contentprojectcard">
                <img src="Images/Project Icon/ml.jpg">
                  <h3>House Rent Prediction of Dhaka City</h3>
              </div>
          </div>
          <div class="face face2">
              <div class="contentprojectcard">
                  <p>Coming Soon</p>
                      <a href="#">Read More</a>
              </div>
          </div>
      </div>
    </div>
      <h3 align="left">
        Human Computing Interaction
      </h3>
      <div class="containerpc">
        <div class="card">
            <div class="face face1">
                <div class="contentprojectcard">
                  <img src="Images/Project Icon/shouhardo.png">
                    <h3>Shouhardo</h3>
                </div>
            </div>
            <div class="face face2">
                <div class="contentprojectcard">
                    <p align="justify">Shouhardo is a platform through which users can access advanced medical information without the assistance of third parties.</p>
                        <a href="#">Read More</a>
                </div>
            </div>
        </div>
    </div>
      <h3 align="left">
        Android Application:
      </h3>
      <div class="containerpc">
        <div class="card">
            <div class="face face1">
                <div class="contentprojectcard">
                  <img src="Images/Project Icon/ped.png">
                    <h3>PED</h3>
                </div>
            </div>
            <div class="face face2">
                <div class="contentprojectcard">
                    <p>Coming Soon</p>
                        <a href="#">Read More</a>
                </div>
            </div>
        </div>
        <div class="card">
          <div class="face face1">
              <div class="contentprojectcard">
                <img src="Images/Project Icon/android.png">
                  <h3>Fingerprint Respond Time</h3>
              </div>
          </div>
          <div class="face face2">
              <div class="contentprojectcard">
                  <p>Coming Soon</p>
                      <a href="#">Read More</a>
              </div>
          </div>
      </div>
      <div class="card">
        <div class="face face1">
            <div class="contentprojectcard">
              <img src="Images/Project Icon/tictactoe.png">
                <h3>Tic-Tac-Toe</h3>
            </div>
        </div>
        <div class="face face2">
            <div class="contentprojectcard">
                <p>Tictac toe is a funny game</p>
                    <a href="#">Read More</a>
            </div>
        </div>
    </div>
    </div>
    <div class="containerpc">
      <div class="card">
          <div class="face face1">
              <div class="contentprojectcard">
                <img src="Images/Project Icon/hopin.png">
                  <h3>HOP IN</h3>
              </div>
          </div>
          <div class="face face2">
              <div class="contentprojectcard">
                  <p align="justify">HOP IN is a car-sharing service focused on students, where students get to share a car with their university mates travelling in the same direction and share the fair among themselves.</p>
                      <a href="#">Read More</a>
              </div>
          </div>
      </div>
      
  </div>
      <h3 align="left">
        Robotics:
      </h3>
      <div class="containerpc">
        <div class="card">
            <div class="face face1">
                <div class="contentprojectcard">
                  <img src="Images/Project Icon/ADOAVER.png">
                    <h3>AOAVER</h3>
                </div>
            </div>
            <div class="face face2">
                <div class="contentprojectcard">
                    <p align="justify">AOAVER is an Exploring Robot that can avoid static obstacles and investigate places that humans cannot easily access. It is also capable of detecting a variety of obstacles.</p>
                        <a href="#">Read More</a>
                </div>
            </div>
        </div>
        <div class="card">
          <div class="face face1">
              <div class="contentprojectcard">
                <img src="Images/Project Icon/spider.jpg">
                  <h3>SPIDER</h3>
              </div>
          </div>
          <div class="face face2">
              <div class="contentprojectcard">
                  <p>Coming Soon</p>
                      <a href="#">Read More</a>
              </div>
          </div>
      </div>
      <div class="card">
        <div class="face face1">
            <div class="contentprojectcard">
              <img src="Images/Project Icon/dexbot.jpg">
                <h3>Dex-Bot</h3>
            </div>
        </div>
        <div class="face face2">
            <div class="contentprojectcard">
                <p>Coming Soon</p>
                    <a href="#">Read More</a>
            </div>
        </div>
    </div>
    </div>
    <div class="containerpc">
      <div class="card">
          <div class="face face1">
              <div class="contentprojectcard">
                <img src="Images/Project Icon/Robosoccer.jpg">
                  <h3>Robo Soccer</h3>
              </div>
          </div>
          <div class="face face2">
              <div class="contentprojectcard">
                  <p>Coming Soon</p>
                      <a href="#">Read More</a>
              </div>
          </div>
      </div>
      <div class="card">
        <div class="face face1">
            <div class="contentprojectcard">
              <img src="Images/Project Icon/lfr.jpg">
                <h3>Line Following Robot</h3>
            </div>
        </div>
        <div class="face face2">
            <div class="contentprojectcard">
                <p>Coming Soon</p>
                    <a href="#">Read More</a>
            </div>
        </div>
    </div>
  </div>
      <h3 align="left">
        Website:
      </h3>
      <div class="containerpc">
        <div class="card">
            <div class="face face1">
                <div class="contentprojectcard">
                    <img src="Images/Project Icon/Portfollio.png">
                    <h3>PORTFOLIO</h3>
                </div>
            </div>
            <div class="face face2">
                <div class="contentprojectcard">
                    <p>Coming Soon</p>
                        <a href="#">Read More</a>
                </div>
            </div>
        </div>
        <div class="card">
          <div class="face face1">
              <div class="contentprojectcard">
                  <img src="Images/Project Icon/NSURS LOGO.png">
                  <h3>NSU Robotics Society</h3>
              </div>
          </div>
          <div class="face face2">
              <div class="contentprojectcard">
                  <p>Coming Soon</p>
                      <a href="#">Read More</a>
              </div>
          </div>
      </div>
    </div>
      <!-- Page content ends here -->
    </div>
  </div>
</body>

</html>