<!DOCTYPE html>
<html>
<head>
<title>Research</title>
<link rel="icon" type="image/x-icon" href="assets/img/logo.png">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
    img {
  border: 5px solid #00b3ff;
}

body {
  background-color: #1B1A55;
  font-family: "Raleway", sans-serif;
  color:#E1F7F5
}
b{
    color: #ffffff;
}
h1{
    font-family: "Raleway", sans-serif; color:#00b3ff
}

p,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif; color:#E1F7F5;

}

/* Timeline */
/* The actual timeline (the vertical ruler) */
.timeline {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: #E1F7F5;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

/* Container around content */
.container {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
}

/* The circles on the timeline */
.container::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color: #E1F7F5;
  border: 4px solid #FF9F55;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

/* Place the container to the left */
.left {
  left: 0;
}

/* Place the container to the right */
.right {
  left: 50%;
}

/* Add arrows to the left container (pointing right) */
.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent white;
}

/* Add arrows to the right container (pointing left) */
.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
}

/* Fix the circle for containers on the right side */
.right::after {
  left: -16px;
}

/* The actual content */
.content {
  padding: 20px 30px;
  background-color: #070F2B;
  position: relative;
  border-radius: 6px;
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
  /* Place the timelime to the left */
  .timeline::after {
  left: 31px;
  }
  
  /* Full-width containers */
  .container {
  width: 100%;
  padding-left: 70px;
  padding-right: 25px;
  }
  
  /* Make sure that all arrows are pointing leftwards */
  .container::before {
  left: 60px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
  }

  /* Make sure all circles are at the same spot */
  .left::after, .right::after {
  left: 15px;
  }
  
  /* Make all right containers behave like the left ones */
  .right {
  left: 0%;
  }
}

/* ------------------------------------------------------------------------------------------------------------- */
/* Gallery Starts Here */
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #00b3ff;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

.conference {
  background-color: #cbc9f1;
  border-left: 6px solid #9290C3;
    margin-top: 5px;
  padding: 1px 20px;
  color: #1B1A55;
}
</style>
</head>
<body class="w3-content" style="max-width:1600px">

<!-- Sidebar/menu -->
<nav class="w3-sidebar w3-collapse w3-animate-left" style="z-index:3;width:300px; background-color: #070F2B;" id="mySidebar"><br>
  <div class="w3-container">
    <a href="#" onclick="w3_close()" class="w3-hide-large w3-right w3-jumbo w3-padding w3-hover-grey" title="close menu">
      <i class="fa fa-remove"></i>
    </a>
    <img src="/assets/img/dp.png" style="width:60%;" class="w3-round" ><br><br>
    <h3>Saif Ahammod Khan</h3>
    <p class="w3-text-light-grey">RA at NIRO Lab || AI & Robotics Researcher || Co-Founder of Codatron</p>
  </div>
  <div class="w3-bar-block">
    <a href="/about.html" onclick="w3_close()" class="w3-bar-item w3-button w3-padding" ><i class="fa fa-user fa-fw w3-margin-right"></i>ABOUT</a> 
    <a href="/research.html" onclick="w3_close()" class="w3-bar-item w3-button w3-padding" style="color: #00b3ff;"><i class="fa fa-lightbulb-o fa-fw w3-margin-right"></i>RESEARCH</a> 
    <a href="/project.html" onclick="w3_close()" class="w3-bar-item w3-button w3-padding"><i class="fa fa-bug fa-fw w3-margin-right"></i>PROJECT </a> 
    <a href="/experience.html" onclick="w3_close()" class="w3-bar-item w3-button w3-padding"><i class="fa fa-suitcase fa-fw w3-margin-right"></i>EXPERIENCE</a> 
    <a href="/experties.html" onclick="w3_close()" class="w3-bar-item w3-button w3-padding"><i class="fa fa-laptop fa-fw w3-margin-right"></i>EXPERTIES</a>  
    <a href="/contact.html" onclick="w3_close()" class="w3-bar-item w3-button w3-padding"><i class="fa fa-map-marker fa-fw w3-margin-right"></i>CONTACT</a>
    <a href="/blog.html" onclick="w3_close()" class="w3-bar-item w3-button w3-padding"><i class=" 	fa fa-font fa-fw w3-margin-right"></i>BLOG</a>
    <a href="/gallery.html" onclick="w3_close()" class="w3-bar-item w3-button w3-padding"><i class="fa fa-camera fa-fw w3-margin-right"></i>GALLERY</a>
    <a href="/assets/doc/cv.pdf" onclick="w3_close()" class="w3-bar-item w3-button w3-padding"><i class="fa fa-paperclip fa-fw w3-margin-right"></i>RESUME</a>
  </div>
  <div class="w3-panel w3-large" style="color: #00b3ff;">
    <!-- <a href="Codatron.com"><i class="fa fa-suitcase w3-hover-opacity"></i></a> -->
    <a href="https://www.facebook.com/SaifAhammod04/"><i class="fa fa-facebook-official w3-hover-opacity"></i></a>
    <!-- <a href=""><i class="fa fa-youtube w3-hover-opacity"></i></a> -->

    <a href="https://github.com/saif-ahammod"><i class="fa fa-github w3-hover-opacity"></i></a>
    <a href="https://www.linkedin.com/in/saif-ahammod/"><i class="fa fa-linkedin w3-hover-opacity"></i></a>
  </div>
</nav>

<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:300px">

  <!-- Header -->
  <header id="portfolio">
    <a href="/about.html"><img src="/assets/img/logo.png" style="width:65px;  border: 0px solid #00b3ff" class="w3-circle w3-right w3-margin w3-hide-large w3-hover-opacity"></a>
    <span class="w3-button w3-hide-large w3-xxlarge w3-hover-text-grey" onclick="w3_open()"><i class="fa fa-bars"></i></span>
    <div class="w3-container">
    <h1>Research</h1>
    </div>
  </header>
 

  <div class="w3-container w3-padding-large" style="margin-bottom:32px">
    <hr>
    <h3>Publication</h3>
    <hr>
  <div class="conference">
    <h5 style="color: #1B1A55;">Journal Paper</h5>
  </div>
  <ol>
    <li><h4>Alpha N-V2: Shortest Path Finder Automated Delivery Robot with Real-Time Object Detection and Avoiding System.</h4></li>
    <p><i style="color: #00b3ff;"> Journal of Computer Science (VJCS), Issue-7, No 4, Nov 2020.</i> 
        <br>
        <b>Overview:</b>
        This study presents Alpha-N-V2, an upgraded self-powered delivery robot with improved 
        autonomous navigation and obstacle avoidance. Alpha-N-V2 uses Dijkstra’s Algorithm with
         the Grid Count Method (GCM) for efficient path planning and an RFID Reading System (RRS) 
         for accurate positioning. Its Object Detection Module (ODM), based on Faster R-CNN with 
         VGGNet-16, aids in real-time obstacle detection. Testing showed accuracy rates of 89.25% 
         for ODM, 93.2% for RRS, and 87.5% for path planning, highlighting the enhancements over 
         its previous version.
    <br>
    <b style="color: #00b3ff;">DOI: https://doi.org/10.1142/S2196888820500219</b>
    </p>

    <!-- <li>Tea</li>
    <li>Milk</li> -->
  </ol>  
  <div class="conference">
    <h5 style="color: #1B1A55;">Book Chapter</h5>
  </div>
  <ol>
    <li><h4>Alpha-N: Shortest Path Finder Automated Delivery Robot with Obstacle Detection and Avoiding System</h4></li>
    <p>
      <i style="color: #00b3ff;">Asian Conference on Intelligent Information and Database Systems, (pp. 202-213). Springer, Cham. . </i>
    
        <br>
        <b>Overview:</b>
        This paper introduces Alpha-N, a self-powered delivery robot designed for autonomous navigation. 
        Using Dijkstra’s Algorithm and RFID-tagged landmarks, Alpha-N calculates optimal paths, verifies 
        locations, and recalibrates its position. Its Object Detection Module (ODM), based on Faster R-CNN 
        with VGGNet-16, aids obstacle detection, supporting the Path Planning System (PPS). In testing, 
        Alpha-N achieved 83.75% accuracy for ODM, 92.3% for RFID readings, and 85.3% for path planning. 
        These results highlight its efficiency and usability, marking an improvement over other service robots.
    <br>
    <b style="color: #00b3ff;">DOI: https://doi.org/10.1007/978-3-030-41964-618</b>
    </p>

    <!-- <li>Tea</li>
    <li>Milk</li> -->
  </ol> 
  <div class="conference">
    <h5 style="color: #1B1A55;">Conferance</h5>
  </div>
  <ol>
    <li><h4>Understanding the Healthcare Sector in Bangladesh: Experiences and Services during the COVID-19 Pandemic.</h4></li>
    <p><i style="color: #00b3ff;">Asian CHI Symposium 2022 Special Publication.  </i>
        <br>
        <b>Overview:</b>
        This study explores the challenges faced by Bangladeshis in accessing healthcare, 
        especially during the COVID-19 pandemic, with a focus on government hospital limitations. 
        Interviews with 32 participants from diverse backgrounds revealed issues such as difficulty 
        in finding suitable doctors and limited information on medication costs. Participants 
        suggested potential online solutions to address these gaps. Based on these insights, the 
        study offers recommendations for developing online healthcare platforms to improve access 
        and ease of healthcare services in Bangladesh.

    <br>
    <b style="color: #00b3ff;">ISBN: 978-0-9942763-2-2</b>
    </p>

    <!-- <li>Tea</li>
    <li>Milk</li> -->
  </ol> 



    <div style="text-align: justify;">

    </div>
    <hr>
  
    
    

<!-- Footer -->
<footer class="w3-container w3-padding-32" style="background-color: #070F2B;">
  <div class="w3-row-padding">
    <div class="w3-third">
      <h3>codatron.com</h3>
      <p style="text-align: justify;">
        Codatron is a research-based tech initiative committed to solving real-world problems using 
        Artificial Intelligence and Robotics. We focus on developing innovative tech solutions, 
        offering project and product development support, and delivering hands-on training for students 
        and professionals. Codatron also engages in knowledge sharing through blogs, vlogs, and newsletters. 
        Whether you're looking to learn, build, or innovate, we’re here to guide you with research, 
        mentorship, and cutting-edge technology.</p>
          <p style="text-align: justify;"><b style="color:bisque">Email: codatron.bd@gmail.com</b></p>
          <a href="https://codatron.com/"><b style="color:bisque;">OUR WEBSITE>></b></a>
    </div>
  
    <div class="w3-third" style="color: #E1F7F5;">
      <h3>Socal Platform</h3>
      <ul class="w3-ul w3-hoverable">
        <li class="w3-padding-16">
          <img src="/assets/img/icon/youtube.png" class="w3-left w3-margin-right" style="width:50px; border: 2px solid #00b3ff;">
          <span class="w3-large">Codatron Youtube</span><br>
          <span><a href="https://www.youtube.com/@Codatron">Visit>>></a></span>
        </li>
        <li class="w3-padding-16">
          <img src="/assets/img/icon/facebook.png" class="w3-left w3-margin-right" style="width:50px ; border: 2px solid #00b3ff;">
          <span class="w3-large"> Codatron Facebook</span><br>
          <span><a href="https://www.facebook.com/codatronbd/">Visit>>></a></span>
        </li> 
        <li class="w3-padding-16">
          <img src="/assets/img/icon/linkedin.png" class="w3-left w3-margin-right" style="width:50px ; border: 2px solid #00b3ff;">
          <span class="w3-large">Codatron Linkedin</span><br>
          <span><a href="https://www.linkedin.com/company/codatron">Visit>>></a></span>
        </li>
        <li class="w3-padding-16">
          <img src="/assets/img/icon/communication.png" class="w3-left w3-margin-right" style="width:50px ; border: 2px solid #00b3ff;">
          <span class="w3-large">Codatron Discord</span><br>
          <span><a href="https://discord.gg/NmGBxj6H">Visit>>></a></span>
        </li> 
        <li class="w3-padding-16">
          <img src="/assets/img/icon/community.png" class="w3-left w3-margin-right" style="width:50px ; border: 2px solid #00b3ff;">
          <span class="w3-large">AI & Robotics Community</span><br>
          <span><a href="https://www.facebook.com/groups/arcbangladesh">Visit>>></a></span>
        </li>
      </ul>
    </div>

    <div class="w3-third">
      <h3>POPULAR TAGS</h3>
      <p>
        <span class="w3-tag w3-white w3-margin-bottom">Research</span> 
        <span class="w3-tag w3-black w3-small w3-margin-bottom">AI</span> 
        <span class="w3-tag w3-black w3-small w3-margin-bottom">Robotics</span>
        <span class="w3-tag w3-black w3-small w3-margin-bottom">Machine Learning</span> 
        <span class="w3-tag w3-black w3-small w3-margin-bottom">JAVA</span> 
        <span class="w3-tag w3-black w3-small w3-margin-bottom">DEEP LEARNING</span>
        <span class="w3-tag w3-black w3-small w3-margin-bottom">C</span> 
        <span class="w3-tag w3-black w3-small w3-margin-bottom">C++</span> 
        <span class="w3-tag w3-black w3-small w3-margin-bottom">Ideas</span> 
        <span class="w3-tag w3-black w3-small w3-margin-bottom">Algorithm</span>
        <span class="w3-tag w3-black w3-small w3-margin-bottom">NSU</span> 
        <span class="w3-tag w3-black w3-small w3-margin-bottom">Programming</span> 
        <span class="w3-tag w3-black w3-small w3-margin-bottom">Invention</span>
        <span class="w3-tag w3-black w3-small w3-margin-bottom">Games</span> 
        <span class="w3-tag w3-black w3-small w3-margin-bottom">Rajshahi</span>
        <span class="w3-tag w3-black w3-small w3-margin-bottom">Dhaka</span>
        <span class="w3-tag w3-small w3-margin-bottom" style="color: red; background-color: rgb(8, 134, 8);">Bangladesh</span>
      </p>
    </div>

  </div>
  </footer>
  
  <div class="w3-black w3-center w3-padding-24">All right reserved</div>

<!-- End page content -->
</div>

<script>
// Script to open and close sidebar
function w3_open() {
    document.getElementById("mySidebar").style.display = "block";
    document.getElementById("myOverlay").style.display = "block";
}
 
function w3_close() {
    document.getElementById("mySidebar").style.display = "none";
    document.getElementById("myOverlay").style.display = "none";
}
</script>

</body>
</html>
