<!DOCTYPE html>

<html>
<head>
    <title>Gallery</title>
    <link rel="icon" type="image/x-icon" href="../Images/Logo.png">
    <style>
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background: #f1f1f1;
  font-family: Helvetica, Arial, sans-serif; 
}

.outer {
  position: relative;
  
  width: 70px;
  margin-top: 40px;
  margin-left: 40px;
  cursor: pointer;
}

.inner {
  width: inherit;
  text-align: center;
}

label { 
  font-size: .8em; 
  line-height: 4em;
  text-transform: uppercase;
  color: #fff;
  transition: all .3s ease-in;
  opacity: 0;
  cursor: pointer;
}

.inner:before, .inner:after {
  position: absolute;
  content: '';
  height: 1px;
  width: inherit;
  background: #000;
  left: 0;
  transition: all .3s ease-in;
}

.inner:before {
  top: 50%; 
  transform: rotate(45deg);  
}

.inner:after {  
  bottom: 50%;
  transform: rotate(-45deg);  
}

.outer:hover label {
  opacity: 1;
}

.outer:hover .inner:before,
.outer:hover .inner:after {
  transform: rotate(0);
}

.outer:hover .inner:before {
  top: 0;
}

.outer:hover .inner:after {
  bottom: 0;
}
a:link {
  text-decoration: none;
  color: #000;
  font-size: 1em; 
  line-height: 4em;
  text-transform: uppercase;
  transition: all .3s ease-in;
  cursor: pointer;
}

a:visited {
  text-decoration: none;
  color: #000;
  font-size: 1em; 
  line-height: 4em;
  text-transform: uppercase;

  transition: all .3s ease-in;
  opacity: 0;
  cursor: pointer;
}


    </style>
</head>
<body>
  <div class="outer">
    <div class="inner">
      <label>
        <a href="#" onclick="history.go(-1)"> Back</a>
      </label>
    </div>
  </div>

</body>
</html>