<!DOCTYPE html>

<html>

<head>
  <title>Video</title>
  <link rel="icon" type="image/x-icon" href="../Images/Logo.png">
  <link rel="stylesheet" href="hobbystyle.css">

  <style>
.grid-container {
  display: grid;
  gap: 20px 10px;
  grid-template-columns: auto auto auto auto auto;
  padding: 5px;
}

.grid-item {
  padding: 10px;
  text-align: center;
}
@media screen and (max-width: 2000px) {
  .grid-container {
  grid-template-columns: auto auto auto auto;

}
}
@media screen and (max-width: 1600px) {
  .grid-container {
  grid-template-columns: auto auto auto;

}
}
@media screen and (max-width: 1280px) {
  .grid-container {
  grid-template-columns: auto auto;

}
}
@media screen and (max-width: 900px) {
  .grid-container {
  grid-template-columns: auto;

}
}
  </style>
</head>
<body>
<div class="outer">
  <div class="inner">
    <label>
      <a href="#" onclick="history.go(-1)"> Back</a>
    </label>
  </div>
</div>
<h1 align="center">Videos</h1>
<br><br>

  <div class="grid-container">
    <div class="grid-item">
      <iframe width="400" height="225" src="https://www.youtube.com/embed/B2wrR83FME8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <div class="grid-item">
      <iframe width="400" height="225" src="https://www.youtube.com/embed/chtyZjfXRnA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <div class="grid-item">
      <iframe width="400" height="225" src="https://www.youtube.com/embed/QqG1ac6Btmg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>  
    <div class="grid-item">
      <iframe width="400" height="225" src="https://www.youtube.com/embed/UlMdcUFTXFI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <div class="grid-item">
      <iframe width="400" height="225" src="https://www.youtube.com/embed/XabWJmdaHhg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <div class="grid-item">
      <iframe width="400" height="225" src="https://www.youtube.com/embed/hvcfLS1uOt8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>  
    <div class="grid-item">

    </div>
    <div class="grid-item">

    </div>
    <div class="grid-item">

    </div>  
  </div>
  <br><br>
  <h5 align="center">© All Right Reserved</h5>
  <br><br>
</body>

</html>