<!doctype html>
<html>

<head>
    <title>Movie & Series</title>
    <link rel="icon" type="image/x-icon" href="../Images/logo.png">
    <style>
        body  {
          background-image: url("/Book/img/body_bg.png");
        }
        .bg-img {
  /* The image used */
  background-image: url("img_nature.jpg");

  min-height: 380px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  
  /* Needed to position the navbar */
  position: relative;
}

/* Position the navbar container inside the image */
.container {
  position: absolute;
  margin: 20px;
  width: auto;
}

/* The navbar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Navbar links */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}
        </style>
</head>

<body>
    <div class="bg-img">
        <div class="container">
          <div class="topnav">
            <a href="#home">Movie</a>
            <a href="#news">Series</a>
            <!-- <a href="#contact">Contact</a>
            <a href="#about">About</a> -->
          </div>
        </div>
      </div>
</body>

</html>